.menu
    background: $primary
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 25px

.logo
    height:46px

ul
    list-style: none
    display: flex
    align-items: center
    margin:0
    gap: 30px

nav.menu
    ul
        li
            a
                color:white
                height:46px
                width: 46px
                line-height: 56px
                font-size: 22px
