.home-header
    background: linear-gradient(#e66465, #9198e5)
    padding: 100px 25px 120px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.home-header-text
        text-align: center
        color: #fff
.title
    font-size: 40px
    font-weight: 700

.tagline
        font-size: 20px
        font-weight: 300

.home-header-search
        margin-top: 20px
input
    width: 600px
    max-width: 100%
    border-radius: 300px
    text-align: center
    padding: 10px 20px
    border: 2px solid #e66465
    &:focus
        outline: none